######################################################################
# Automatically generated by qmake (2.01a) So. Mrz 22 17:14:37 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . CMakeTmp CMakeFiles/CompilerIdC CMakeFiles/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += plasma-bibleverse.h \
           versedownloader.h \
           web.h \
           webtool.h \
           plasma-bibleverse.moc \
           moc_versedownloader.cpp \
           web.moc
SOURCES += plasma-bibleverse.cpp \
           plasma_applet_bibleverse_automoc.cpp \
           versedownloader.cpp \
           web.cpp \
           webtool.cpp \
           CMakeTmp/check_qt_visibility.cpp \
           CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
