<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bibleVerseViewConfig</class>
 <widget class="QWidget" name="bibleVerseViewConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure bibleVerse</string>
  </property>
  <property name="accessibleName">
   <string>Configure bibleVerse</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::FieldsStayAtSizeHint</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Show Position</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBox_position">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
